spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/gamesys
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
 
spring.jackson.date-format=yyyy-MM-dd

spring.jackson.serialization.write-dates-as-timestamps= false

spring.jackson.time-zone=EST